{
  "name": "shmoderpad",
  "version": "0.0.1",
  "description": "A simple coderpad clone because I'm broke",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "build:w": "webpack --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npm run build:w &",
    "dev": "nodemon server.js",
    "start": "pm2 start server.js --name \"shmoderpad\""
  },
  "author": "Dylan Harness",
  "contributors": [
    "Dylan Harness <dylan@kingofthestack.com> (https://kingofthestack.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "codemirror": "5.22.0",
    "css-loader": "0.26.1",
    "ejs": "2.5.5",
    "express": "^4.14.0",
    "node-sass": "4.2.0",
    "nodemon": "1.11.0",
    "ot-text": "1.0.1",
    "pm2": "2.2.3",
    "sass-loader": "4.1.1",
    "sharedb": "^0.11.35",
    "sharedb-codemirror": "0.2.1",
    "sharedb-string-binding": "^1.0.0",
    "style-loader": "0.13.1",
    "webpack": "1.14.0",
    "websocket-json-stream": "^0.0.1",
    "ws": "^1.1.0"
  }
}
